<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="800dp"-->
<!--        android:id="@+id/lv_person"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="1dp" />-->
<!--    <TextView-->
<!--        android:id = "@+id/tv_selection"-->
<!--        tools:ignore="ExtraText,MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@id/lv_person"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/color6"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >

    <TextView
        android:id = "@+id/tv_selection"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/color6"
        />
    <ListView
        android:layout_below="@id/tv_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_person"
        android:listSelector="@drawable/bkg"
        />


</RelativeLayout>