<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nhập tên:"
        android:background="@color/color8"
        android:id="@+id/tv_user_name"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bin"
        android:layout_alignTop="@+id/tv_user_name"
        android:layout_toRightOf="@+id/tv_user_name"
        />

    <Button
        android:id="@+id/btn_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="100dp"
        android:padding="@dimen/margin_base"
        android:text="Nhập" />

    <TextView
        android:id = "@+id/tv_selection"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/color6"
        android:layout_below="@id/btn_nhap"
        />

    <ListView
        android:id="@+id/lv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_selection"
        />


</RelativeLayout>