<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_student_ll_parent">
    <TextView
        android:text="THÔNG TIN CHI TIẾT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textFontWeight="700"
        android:background="@color/color2"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:ignore="RtlCompat" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="ID"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@+id/item_tv_id"
            android:text="01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="Tên"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@+id/item_tv_name"
            android:text="01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="Địa chỉ"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@+id/item_tv_addr"
            android:text="01"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="SĐT"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@+id/item_tv_phone"
            android:text="01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:text="ĐIỀN THÔNG TIN ĐỂ CẬP NHẬT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textFontWeight="700"
        android:background="@color/color4"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        tools:ignore="RtlCompat" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="Tên"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <EditText
            android:hint="type here to edit"
            android:id="@+id/item_et_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="Địa chỉ"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <EditText
            android:hint="type here to edit"
            android:id="@+id/item_et_addr"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:text="SĐT"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <EditText
            android:hint="type here to edit"
            android:id="@+id/item_et_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="150dp"
        android:backgroundTint="@color/color9"
        android:textColor="@color/black"
        android:padding="@dimen/margin_base"
        android:text="Update" />

</LinearLayout>